spring.application.name=demo
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=hr
spring.datasource.password=hr

# spring.jpa.show-sql=true


# Additional Hikari Configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000

# Enable logging
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.jdbc=TRACE
