jdbcUrl=jdbc:postgresql://localhost/mytest
username=hr
password=hr
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maxPoolSize=10
dataSource.minIdle=1