spring.application.name=springboot-jpa-pgjdbc

spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.username=hr
spring.datasource.password=hr
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create

# Log all SQL statements at the DEBUG level.
logging.level.org.hibernate.SQL=DEBUG
# Log all prepared statement parameters at the TRACE level
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder has been renamed
logging.level.org.hibernate.orm.jdbc.bind=trace