spring.application.name=citysmart

#spring.datasource.url=jdbc:postgresql://localhost:5432/mytest
spring.datasource.url = jdbc:aws-wrapper:postgresql://localhost:5432/mytest
spring.datasource.username = hr
spring.datasource.password = hr
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.driver-class-name = software.amazon.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = validate
# spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always


# Additional Hikari Configuration
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000

# Log all SQL statements at the DEBUG level.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.root=DEBUG
# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari=TRACE

# Logging level for AWS Advanced JDBC Driver
logging.level.software.amazon.jdbc=DEBUG



